{
  "manifest_version": 3,
  "name": "Cursor Usage Badge",
  "version": "0.1.0",
  "description": "Unofficial Cursor usage badge: Cursor Models pool, Other Models pool, on-demand spend, and plan tier.",
  "homepage_url": "https://github.com/zealot-network/cursor-usage-badge",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "https://cursor.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Cursor Usage Badge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
